xml.instruct! 
xml.rss :version => "2.0","xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title "HeArtMe's blog"
    xml.description "Everything new about me"
    xml.link articals_url

    for artical in @articals
      xml.item do
        xml.title artical.title
        xml.description artical.content
        xml.pubDate artical.updated_at.strftime("%a, %d %b %Y %H:%M:%S %z")
        xml.link artical_url(artical)
        xml.guid artical_url(artical)
      end
    end
  end
end